/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

header h1 {
  font-size: 2.5rem;
}

header nav {
  margin-top: 15px;
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: color 0.3s;
}

header nav a:hover {
  color: #00bcd4;
}

.section {
  padding: 50px 20px;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about {
  background: #f3f4f6;
}

.projects .project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.projects .card {
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s;
}

.projects .card:hover {
  transform: translateY(-5px);
}

.contact p {
  font-size: 1.2rem;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px 20px;
  margin-top: 30px;
}
